export NODE_ENV="production"
# export REACT_APP_API_URL="https://fcis-back.apps.ocp.dev.minsport.tech"
export REACT_APP_API_URL="https://d-cstmr-iamproxy-01.minsport.novalocal"
export REACT_APP_STORYBOOK_ROUTER_BASENAME="/storybook/"
export REACT_APP_HIDE_TOAST_SERVER_ERROR="true"